server {
    listen 80;
    listen [::]:80;
    server_name plataforma-staging.avato.com.br plataforma-staging.sejaamigo.com.br;
    return 307 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name plataforma-staging.avato.com.br;

    # SSL Avato
    ssl_certificate /etc/nginx/ssl_brasiltecpar/star.avato.com.br.crt;
    ssl_certificate_key /etc/nginx/ssl_brasiltecpar/star.avato.com.br.key;

    root /app/public;

    index index.html index.htm index.nginx-debian.html index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php_plataforma:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;

        fastcgi_read_timeout 3000;
        proxy_read_timeout 3000;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 60m;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 443 ssl;
    server_name plataforma-staging.sejaamigo.com.br;

    # SSL Seja Amigo
    ssl_certificate /etc/nginx/ssl_brasiltecpar/star.sejaamigo.com.br.crt;
    ssl_certificate_key /etc/nginx/ssl_brasiltecpar/star.sejaamigo.com.br.key;

    root /app/public;

    index index.html index.htm index.nginx-debian.html index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php_plataforma:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;

        fastcgi_read_timeout 3000;
        proxy_read_timeout 3000;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 60m;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
